# 변수 = {key1:value1, key2:value2, ...}
a = {
    '이름':'메이루',
    '나이':12,
    '키':152,
    '몸무게': 38
}

print(a['이름'])
print(a.get('제제')) # 없는 key에 접근하면 None 출력
a['제제'] = '금지' # 추가
print(a['제제'])
a['제제'] = 2 # 수정
print(a['제제'])